{
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.12.1",
  "scripts": {
    "dev": "vite --open --host",
    "build": "vite build",
    "preview": "vite preview --config vite.config.preview.ts",
    "test:unit": "vitest",
    "test:e2e": "playwright test",
    "typecheck": "vue-tsc --build --force",
    "lint": "eslint . --fix",
    "format": "prettier . --write"
  },
  "dependencies": {
    "@vueuse/core": "^11.2.0",
    "echarts": "^5.5.1",
    "pinia": "^2.2.6",
    "vue": "^3.5.13",
    "vue-echarts": "^7.0.3",
    "vue-router": "^4.4.5",
    "vuetify": "^3.7.4"
  },
  "devDependencies": {
    "@mdi/js": "^7.4.47",
    "@nuxt/eslint-config": "^0.7.0",
    "@pinia/testing": "^0.1.7",
    "@playwright/test": "^1.48.2",
    "@testing-library/vue": "^8.1.0",
    "@tsconfig/node20": "^20.1.4",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.9.0",
    "@vitejs/plugin-vue": "^5.2.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.6.0",
    "eslint": "9.14.0",
    "eslint-plugin-playwright": "^2.0.1",
    "jsdom": "^25.0.1",
    "prettier": "^3.3.3",
    "rollup-plugin-regexp": "^5.0.1",
    "typescript": "^5.6.3",
    "unplugin-auto-import": "^0.18.4",
    "unplugin-vue-components": "^0.27.4",
    "unplugin-vue-router": "^0.10.8",
    "vite": "^5.4.11",
    "vite-plugin-vue-meta-layouts": "^0.5.0",
    "vite-plugin-vuetify": "^2.0.4",
    "vitest": "^2.1.5",
    "vue-tsc": "^2.1.10"
  }
}
